# ny-butik

./: .gitignore  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/nybutik/: NyButikApplication.java
backend/src/main/java/com/nybutik/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/nybutik/module/cart/controller/: CartController.java
backend/src/main/java/com/nybutik/module/cart/entity/: Cart.java  CartItem.java
backend/src/main/java/com/nybutik/module/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/nybutik/module/cart/service/: CartService.java
backend/src/main/java/com/nybutik/module/catalog/controller/: AdminCategoryController.java  AdminProductController.java  AdminProductImageController.java  CategoryController.java  ColorSizeController.java  ProductController.java  SitemapController.java
backend/src/main/java/com/nybutik/module/catalog/entity/: Category.java  Color.java  Product.java  ProductAttribute.java  ProductImage.java  ProductTag.java  ProductVariant.java  Size.java
backend/src/main/java/com/nybutik/module/catalog/enums/: ProductStatus.java
backend/src/main/java/com/nybutik/module/catalog/mapper/: CategoryMapper.java  ProductMapper.java
backend/src/main/java/com/nybutik/module/catalog/repository/: CategoryRepository.java  ColorRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  SizeRepository.java
backend/src/main/java/com/nybutik/module/catalog/service/: CategoryService.java  ProductImageService.java  ProductService.java
backend/src/main/java/com/nybutik/module/coupon/controller/: AdminCouponController.java
backend/src/main/java/com/nybutik/module/coupon/entity/: Coupon.java
backend/src/main/java/com/nybutik/module/coupon/enums/: DiscountType.java
backend/src/main/java/com/nybutik/module/coupon/repository/: CouponRepository.java
backend/src/main/java/com/nybutik/module/coupon/service/: CouponService.java
backend/src/main/java/com/nybutik/module/dashboard/controller/: AdminDashboardController.java  AdminReportController.java
backend/src/main/java/com/nybutik/module/dashboard/dto/: DashboardStatsResponse.java  OrderSummaryItem.java  SalesReportResponse.java  SalesReportRow.java  TopProductItem.java
backend/src/main/java/com/nybutik/module/dashboard/service/: DashboardService.java  ReportService.java
backend/src/main/java/com/nybutik/module/notification/listener/: NotificationEventListener.java
backend/src/main/java/com/nybutik/module/notification/service/: EmailNotificationService.java  NotificationService.java
backend/src/main/java/com/nybutik/module/order/controller/: AdminOrderController.java  OrderController.java
backend/src/main/java/com/nybutik/module/order/entity/: Order.java  OrderItem.java  OrderStatusHistory.java
backend/src/main/java/com/nybutik/module/order/enums/: OrderStatus.java
backend/src/main/java/com/nybutik/module/order/event/: OrderPaidEvent.java
backend/src/main/java/com/nybutik/module/order/listener/: OrderPaidEventListener.java
backend/src/main/java/com/nybutik/module/order/repository/: OrderRepository.java
backend/src/main/java/com/nybutik/module/order/service/: OrderNumberGenerator.java  OrderService.java
backend/src/main/java/com/nybutik/module/payment/adapter/: MockPaymentAdapter.java
backend/src/main/java/com/nybutik/module/payment/dto/: PaymentResult.java
backend/src/main/java/com/nybutik/module/payment/entity/: Payment.java
backend/src/main/java/com/nybutik/module/payment/enums/: PaymentStatus.java
backend/src/main/java/com/nybutik/module/payment/repository/: PaymentRepository.java
backend/src/main/java/com/nybutik/module/payment/service/: PaymentFacade.java  PaymentService.java
backend/src/main/java/com/nybutik/module/return_/controller/: AdminReturnController.java  ReturnController.java
backend/src/main/java/com/nybutik/module/return_/entity/: Return.java  ReturnItem.java
backend/src/main/java/com/nybutik/module/return_/enums/: ReturnReason.java  ReturnStatus.java
backend/src/main/java/com/nybutik/module/return_/repository/: ReturnRepository.java
backend/src/main/java/com/nybutik/module/return_/service/: ReturnService.java
backend/src/main/java/com/nybutik/module/shipment/adapter/: MockShipmentAdapter.java
backend/src/main/java/com/nybutik/module/storage/: S3StorageAdapter.java  StorageService.java
backend/src/main/java/com/nybutik/shared/audit/: AuditableEntity.java
backend/src/main/java/com/nybutik/shared/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nybutik/shared/logging/: SensitiveDataMaskingConverter.java
backend/src/main/java/com/nybutik/shared/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/nybutik/shared/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/nybutik/shared/util/: SlugUtils.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_catalog.sql  V3__create_cart_coupon.sql  V4__create_orders.sql  V5__create_payment_shipment.sql  V6__create_return.sql  V7__create_wishlist_notification.sql  V8__seed_colors_sizes.sql
backend/src/main/resources/static/: robots.txt
backend/src/main/resources/templates/email/: order-confirmation.html  return-confirmation.html
backend/src/test/java/com/nybutik/: BaseIntegrationTest.java
backend/src/test/java/com/nybutik/integration/auth/: AuthIntegrationTest.java
backend/src/test/java/com/nybutik/integration/catalog/: AdminProductIntegrationTest.java  CatalogIntegrationTest.java
backend/src/test/java/com/nybutik/unit/catalog/: ProductImageServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: cleanup.sql
docs/: 01-requirement-analysis.md  (+11 more)
(+173 files in other folders)
